PORT=3000

RACK_ENV=test
NODE_ENV=test
RAILS_ENV=test

RAILS_MASTER_KEY=

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_HOST=postgresql

EDITOR=nano
HISTFILE=/app/log/.bash_history
IRB_HISTFILE=/app/log/.irb_history
PSQL_HISTFILE=/app/log/.psql_history
