PORT=3000
REDIS_URL=redis://redis:6379/1

RACK_ENV=development
NODE_ENV=development
RAILS_ENV=development

RAILS_MASTER_KEY=

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_HOST=postgresql

DOCKER_DEV=true
EDITOR=nano
HISTFILE=/app/log/.bash_history
IRB_HISTFILE=/app/log/.irb_history
PSQL_HISTFILE=/app/log/.psql_history
